"resource"	149
"respect"	398
"response"	254
"responsible"	156
"rest"	723
"result"	271
"results"	167
"return"	640
"returned"	458
"returning"	227
"reveal"	111
"revealed"	117
"reveals"	105
"revenge"	105
"review"	4270
"reviewed"	201
"reviewer"	787
"reviewers"	1165
"reviewing"	170
"reviews"	4655
"revised"	138
"revolution"	213
"revolutionary"	136
"rice"	265
"rich"	511
"richard"	284
"riddled"	122
"ride"	143
"ridiculous"	788
"right"	1962
"rights"	175
"ring"	142
"rings"	218
"rip"	195
"ripoff"	141
"ripped"	139
"rise"	200
"rising"	105
"risk"	101
"river"	168
"road"	286
"robert"	419
"roberts"	182
"robin"	106
"rock"	183
"role"	175
"roman"	218
"romance"	893
"romantic"	218
"room"	346
"rough"	105
"rubbish"	190
"ruined"	138
"rule"	204
"rules"	272
"run"	572
"running"	261
"runs"	126
"rush"	152
"rushed"	117
"russian"	202
"ryan"	130
"rye"	151
"sad"	873
"sadly"	285
"saga"	112
"said"	2119
"sake"	110
"sale"	215
"sales"	215
"sample"	295
"san"	107
"sat"	234
"save"	1003
"saved"	175
"saving"	104
"saw"	993
"say"	4556
"saying"	859
"says"	1417
"scanned"	156
"scarpetta"	304
"scary"	263
"scene"	256
"scenes"	318
"scholar"	102
"scholarly"	131
"scholars"	101
"scholarship"	128
"school"	3547
"schools"	235
"science"	1233
"scientific"	392
"scientists"	111
"scifi"	241
"scott"	202
"screen"	132
"script"	107
"scripture"	167
"sea"	265
"search"	517
"searching"	177
"second"	1316
"secret"	507
"secrets"	357
"section"	523
"sections"	255
"security"	126
"see"	3451
"seeing"	367
"seek"	125
"seeking"	122
"seem"	1047
"seemed"	1047
"seems"	2280
"seen"	1118
"sees"	119
"selected"	166
"selection"	174
"self"	662
"selfish"	162
"sell"	545
"seller"	731
"selling"	345
"sells"	101
"send"	319
"senior"	101
"sense"	1386
"sent"	760
"sentence"	479
"sentences"	417
"separate"	137
"sequel"	332
"serial"	135
"series"	3626
"seriesi"	254
"seriesthis"	161
"serious"	642
"seriously"	646
"serve"	157
"served"	214
"server"	194
"service"	368
"services"	138
"set"	1011
"sets"	127
"setting"	287
"seven"	247
"several"	1744
"sex"	844
"sexual"	405
"sf"	106
"shadow"	136
"shakespeare"	187
"shallow"	584
"shame"	467
"shape"	127
"share"	233
"shelf"	188
"sherlock"	135
"shes"	310
"ship"	162
"shipped"	195
"shipping"	195
"shock"	136
"shocked"	333
"shop"	104
"short"	1691
"shot"	194
"shouldnt"	233
"show"	950
"showed"	227
"showing"	177
"shown"	268
"shows"	603
"shrugged"	197
"sick"	446
"side"	576
"sides"	108
"sign"	124
"signet"	121
"significant"	134
"silence"	288
"silly"	538
"similar"	341
"simple"	961
"simplistic"	261
"simply"	1474
"sin"	111
"since"	2330
"single"	778
"sister"	276
"sisters"	119
"sit"	190
"site"	416
"sites"	121
"sitting"	143
"situation"	214
"situations"	190
"six"	312
"size"	465
"skills"	262
"skimming"	104
"skin"	108
"skip"	297
"skipped"	147
"skipping"	111
"sleep"	486
"sleeping"	160
"slightly"	155
"sloppy"	141
"slow"	998
"slowly"	107
"small"	1217
"smart"	278
"smith"	276
"soap"	195
"socalled"	297
"social"	466
"society"	620
"software"	351
"sold"	362
"soldiers"	133
"solid"	133
"solution"	111
"solutions"	192
"somebody"	167
"somehow"	301
"someone"	2435
"someones"	104
"something"	3298
"sometimes"	392
"somewhat"	404
"somewhere"	236
"son"	749
"song"	138
"songs"	153
"sons"	154
"soon"	472
"sooo"	110
"sorely"	132
"sorry"	1516
"sort"	573
"soul"	245
"sound"	554
"sounded"	299
"sounds"	363
"source"	323
"sources"	288
"south"	272
"southern"	184
"soviet"	105
"space"	408
"spanish"	493
"sparks"	155
"speak"	348
"speaking"	198
"speaks"	154
"special"	366
"specific"	301
"specifically"	158
"speech"	175
"spelling"	239
"spend"	568
"spending"	184
"spends"	221
"spent"	952
"spirit"	233
"spiritual"	339
"spoiled"	197
"spoke"	104
"sports"	101
"sql"	115
"st"	492
"stand"	491
"standard"	320
"standards"	173
"stands"	107
"star"	2714
"stars"	1536
"start"	1500
"started"	1961
"starting"	310
"starts"	665
"state"	523
"stated"	356
"statement"	147
"statements"	173
"states"	660
"stating"	138
"statistics"	162
"status"	113
"stay"	531
"steel"	141
"steinbeck"	153
"step"	349
"stephanie"	167
"stephen"	394
"steps"	166
"stereotypes"	140
"stereotypical"	117
"stick"	356
"still"	2293
"stinks"	215
"stock"	224
"stomach"	109
"stone"	179
"stop"	638
"stopped"	464
"store"	530
"stories"	2240
"story"	9399
"storyline"	395
"straight"	316
"strange"	422
"stranger"	110
"strategies"	153
"strategy"	229
"street"	286
"strength"	143
"strong"	352
"strongly"	194
"structure"	180
"struggle"	213
"struggled"	151
"struggling"	126
"stuck"	226
"student"	883
"students"	800
"studied"	218
"studies"	322
"study"	999
"studying"	182
"stuff"	898
"stupid"	1223
"style"	1579
"subject"	1222
"subjects"	165
"substance"	342
"success"	364
"successful"	307
"sucked"	195
"sucks"	252
"suddenly"	129
"sue"	107
"suffered"	118
"suffering"	130
"suggest"	454
"suggested"	171
"suggestions"	129
"suggests"	168
"suicide"	107
"sum"	129
"summary"	208
"summer"	663
"sun"	151
"super"	172
"superficial"	256
"superior"	123
"support"	488
"suppose"	315
"supposed"	1059
"supposedly"	309
"sure"	1872
"surely"	149
"surface"	104
"surprise"	214
"surprised"	457
"survival"	206
"suspect"	145
"suspense"	287
"sweet"	201
"symbolism"	114
"system"	501
"systems"	189
"table"	421
"take"	2147
"taken"	740
"takes"	875
"taking"	609
"tale"	650
"talent"	187
"talented"	114
"tales"	360
"talk"	707
"talked"	187
"talking"	598
"talks"	422
"tape"	329
"tapes"	113
"target"	117
"task"	122
"taste"	193
"taught"	236
"tea"	138
"teach"	695
"teacher"	866
"teachers"	291
"teaches"	167
"teaching"	421
"teachings"	178
"team"	117
"tears"	161
"technical"	418
"technique"	110
"techniques"	369
"technology"	258
"tedious"	579
"teen"	149
"teenage"	188
"teenager"	201
"teenagers"	102
"teens"	115
"television"	133
"tell"	1639
"telling"	444
"tells"	595
"tempted"	116
"ten"	431
"tend"	103
"term"	238
"terms"	299
"terrible"	2143
"terribly"	309
"tess"	145
"test"	728
"testament"	197
"tests"	202
"texas"	144
"text"	2276
"textbook"	409
"texts"	155
"th"	1915
"thank"	378
"thanks"	167
"thats"	1344
"theme"	318
"themes"	125
"theology"	186
"theories"	246
"theory"	551
"therapy"	133
"therefore"	279
"theres"	714
"thesis"	180
"theyre"	244
"thin"	307
"thing"	2865
"things"	2560
"think"	5533
"thinking"	1637
"thinks"	454
"third"	651
"thirty"	109
"thomas"	484
"thoroughly"	390
"though"	1537
"thought"	5098
"thoughts"	338
"thousand"	127
"thousands"	198
"three"	1475
"threw"	359
"thrilled"	110
"thriller"	223
"thrillers"	120
"throughout"	632
"throw"	352
"throwing"	130
"thrown"	254
"thru"	155
"thus"	168
"till"	125
"time"	10183
"times"	2136
"tiny"	242
"tips"	237
"tired"	338
"title"	2269
"titled"	230
"titles"	173
"today"	612
"todays"	177
"together"	953
"told"	1081
"tolkien"	263
"tom"	624
"tome"	126
"tone"	166
"took"	1462
"tool"	145
"tools"	115
"top"	600
"topic"	445
"topics"	341
"torn"	107
"torture"	284
"total"	745
"totally"	1382
"touch"	301
"tough"	124
"tour"	110
"toward"	193
"towards"	309
"town"	267
"track"	181
"trade"	154
"trading"	229
"tradition"	119
"traditional"	179
"tragedy"	199
"tragic"	106
"trail"	112
"train"	176
"training"	430
"translated"	153
"translation"	795
"translations"	112
"trash"	782
"travel"	378
"travels"	101
"travesty"	108
"treasure"	109
"treated"	149
"treatment"	232
"tree"	143
"trees"	189
"trek"	104
"trial"	153
"tried"	1760
"tries"	515
"trilogy"	301
"trip"	355
"tripe"	225
"trite"	308
"trouble"	379
"true"	1673
"truly"	1118
"trust"	275
"truth"	935
"try"	1555
"trying"	1932
"turn"	533
"turned"	590
"turning"	154
"turns"	235
"tv"	355
"twain"	216
"twenty"	187
"twice"	412
"twist"	145
"twisted"	158
"twists"	119
"two"	3594
"type"	970
"types"	210
"typical"	411
"typically"	133
"typos"	450
"u"	279
"ugh"	135
"ugly"	150
"ultimate"	248
"ulysses"	147
"unable"	246
"unabridged"	203
"unbelievable"	483
"understand"	2892
"understanding"	661
"understood"	178
"unfortunate"	187
"unfortunately"	1519
"unhappy"	104
"uninteresting"	305
"unique"	190
"united"	297
"universe"	211
"university"	351
"unknown"	106
"unless"	887
"unlike"	202
"unnecessary"	132
"unreadable"	432
"unrealistic"	375
"updated"	157
"upon"	642
"upset"	218
"urban"	110
"us"	2570
"usa"	116
"use"	2432
"used"	2648
"useful"	827
"useless"	793
"user"	131
"uses"	639
"using"	1183
"usual"	308
"usually"	986
"utter"	233
"utterly"	357
"v"	161
"vacation"	143
"vague"	216
"valid"	106
"valuable"	159
"value"	615
"values"	173
"vampire"	313
"various"	377
"vast"	109
"version"	3476
"versions"	301
"via"	141
"victim"	129
"victorian"	134
"video"	189
"vietnam"	293
"view"	854
"views"	391
"violence"	259
"violent"	162
"virtually"	177
"vision"	142
"visit"	119
"visual"	340
"vocabulary"	158
"voice"	346
"vol"	140
"volume"	575
"volumes"	140
"vs"	118
"w"	251
"wait"	643
"waited"	239
"waiting"	639
"wake"	146
"walk"	196
"walking"	126
"wall"	205
"want"	4210
"wanted"	2075
"wanting"	232
"wants"	722
"war"	1695
"warn"	158
"warned"	114
"warning"	340
"wars"	308
"washington"	173
"wasnt"	1527
"waste"	4470
"wasted"	690
"wasting"	224
"watch"	305
"watched"	130
"watching"	317
"water"	292
"way"	5319
"ways"	592
"weak"	523
"wealth"	189
"web"	668
"website"	351
"wedding"	169
"week"	422
"weekend"	123
"weeks"	529
"weight"	223
"weird"	284
"well"	4235
"wellwritten"	123
"went"	1272
"werent"	253
"west"	262
"western"	319
"whatever"	312
"whats"	442
"whatsoever"	250
"wheel"	118
"whether"	380
"whining"	114
"white"	878
"whoever"	109
"whole"	1765
"whos"	179
"whose"	276
"wide"	119
"wife"	661
"wild"	244
"william"	282
"willing"	156
"win"	195
"wind"	127
"window"	110
"windows"	294
"wing"	190
"winning"	156
"wisdom"	214
"wish"	1354
"witch"	129
"within"	518
"without"	2311
"witty"	117
"wolf"	115
"woman"	1413
"womans"	204
"women"	1811
"womens"	156
"wonder"	837
"wondered"	115
"wonderful"	1078
"wondering"	228
"wonderland"	158
"wont"	934
"woods"	142
"word"	1468
"words"	2196
"wordy"	168
"work"	4053
"workbook"	144
"worked"	362
"working"	476
"works"	1302
"world"	3041
"worlds"	294
"worse"	967
"worst"	4950
"worth"	1762
"worthless"	391
"worthwhile"	126
"worthy"	190
"would"	13755
"wouldnt"	967
"wow"	460
"write"	2726
"writer"	1667
"writers"	690
"writes"	615
"writing"	4727
"writings"	252
"written"	7501
"wrong"	1798
"wrote"	1803
"wuthering"	184
"wwii"	126
"x"	246
"yankee"	114
"yeah"	169
"year"	2218
"yearold"	142
"years"	4483
"yes"	791
"yet"	1389
"yoga"	107
"york"	361
"youd"	144
"youll"	419
"young"	1133
"younger"	143
"youre"	1104
"youth"	130
"youve"	302
"z"	153
"zen"	142
"zero"	594
"less"	1138
"lesson"	222
"lessons"	231
"let"	1561
"lets"	416
"letter"	227
"letters"	272
"level"	771
"levels"	102
"lewis"	261
"liberal"	320
"liberals"	115
"library"	1713
"lie"	226
"lies"	618
"life"	4580
"lifei"	108
"lifetime"	115
"light"	635
"like"	14713
"likeable"	137
"liked"	1232
"likely"	249
"likes"	247
"limited"	214
"linda"	200
"lindsey"	167
"line"	1370
"lines"	415
"link"	105
"linux"	111
"list"	933
"listed"	435
"listen"	546
"listened"	284
"listening"	286
"listing"	138
"lists"	232
"lit"	174
"literally"	282
"literary"	677
"literature"	1438
"little"	4223
"live"	802
"lived"	411
"lives"	712
"living"	684
"load"	122
"local"	452
"logic"	250
"logical"	133
"london"	118
"lonely"	157
"long"	3172
"longer"	449
"look"	1936
"looked"	845
"looking"	3031
"looks"	586
"loose"	148
"lord"	501
"lose"	198
"losing"	112
"loss"	207
"lost"	1202
"lot"	2633
"lots"	504
"loud"	119
"lousy"	208
"love"	4468
"loved"	1547
"lovely"	120
"lover"	165
"lovers"	115
"loves"	331
"loving"	145
"low"	548
"lower"	152
"lowest"	101
"luck"	175
"lucky"	141
"ludicrous"	111
"lying"	133
"mac"	103
"machine"	159
"mad"	226
"made"	3582
"magazine"	263
"magic"	359
"magical"	133
"mail"	243
"main"	1632
"mainly"	166
"major"	707
"majority"	247
"make"	4231
"makes"	1955
"making"	1032
"male"	299
"man"	2680
"manage"	106
"managed"	260
"management"	299
"manner"	211
"mans"	254
"manual"	461
"many"	7498
"map"	204
"maps"	153
"march"	117
"margaret"	103
"mark"	420
"market"	477
"marketing"	254
"marriage"	346
"married"	294
"mars"	107
"martin"	126
"mary"	270
"mass"	192
"master"	281
"masterpiece"	212
"masters"	185
"match"	127
"material"	899
"materials"	157
"math"	277
"mathematical"	119
"mathematics"	148
"matter"	743
"matters"	139
"may"	2162
"maybe"	1489
"mean"	994
"meaning"	489
"meaningful"	111
"meaningless"	147
"means"	415
"meant"	384
"meat"	119
"media"	247
"medical"	321
"medicine"	135
"mediocre"	171
"meet"	257
"meeting"	135
"meets"	141
"member"	189
"members"	208
"memoir"	148
"memoirs"	111
"memories"	132
"memory"	191
"men"	1038
"mental"	197
"mention"	457
"mentioned"	446
"mentions"	159
"mere"	148
"merely"	258
"merit"	114
"mess"	333
"message"	510
"met"	198
"method"	246
"methods"	254
"mice"	119
"michael"	349
"microsoft"	278
"middle"	745
"might"	1524
"military"	403
"million"	237
"millions"	183
"mind"	1294
"minded"	103
"minds"	164
"mine"	273
"minor"	117
"minute"	198
"minutes"	469
"miserable"	127
"misfortune"	132
"misinformation"	103
"misleading"	473
"miss"	397
"missed"	342
"missing"	980
"mistake"	537
"mistakes"	440
"mixed"	141
"moby"	165
"model"	204
"modern"	999
"mom"	279
"moment"	206
"moments"	142
"money"	5368
"month"	499
"months"	580
"moon"	193
"moral"	232
"morals"	101
"morgan"	120
"mormon"	199
"morning"	151
"morrison"	105
"mostly"	487
"mother"	770
"mothers"	170
"motorcycle"	111
"mountain"	173
"move"	262
"moved"	290
"movement"	178
"moves"	184
"movie"	1604
"movies"	339
"moving"	217
"mr"	1951
"mrs"	217
"ms"	1024
"much"	6842
"multiple"	199
"murder"	386
"music"	368
"muslim"	126
"must"	2272
"mysteries"	250
"mysterious"	105
"mystery"	810
"myth"	138
"myths"	116
"n"	132
"naive"	122
"name"	1325
"named"	427
"names"	445
"nancy"	101
"narrative"	265
"narrator"	196
"nasty"	108
"nation"	149
"national"	327
"nations"	132
"native"	210
"natural"	304
"nature"	372
"nd"	275
"near"	293
"nearly"	500
"necessary"	193
"need"	2053
"needed"	789
"needs"	970
"negative"	742
"neither"	369
"net"	198
"network"	102
"never"	6233
"new"	5153
"news"	293
"newspaper"	143
"next"	1137
"nice"	705
"nicholas"	112
"night"	610
"nightmare"	102
"noble"	128
"nobody"	204
"non"	175
"none"	554
"nonfiction"	183
"nonsense"	447
"nora"	185
"normal"	266
"normally"	350
"north"	246
"note"	463
"noted"	195
"notes"	462
"nothing"	4368
"notice"	252
"noticed"	239
"novel"	5867
"noveli"	149
"novels"	1948
"nowhere"	273
"number"	895
"numbers"	211
"numerous"	383
"objective"	157
"obnoxious"	108
"obsessed"	115
"obvious"	692
"obviously"	843
"october"	117
"odd"	265
"offended"	121
"offensive"	242
"offer"	340
"offered"	222
"offering"	112
"offers"	273
"office"	203
"official"	254
"often"	718
"oh"	610
"oil"	111
"ok"	1032
"okay"	652
"old"	3294
"older"	422
"one"	19336
"ones"	599
"online"	635
"onto"	126
"open"	503
"opened"	234
"opening"	162
"opera"	194
"opinion"	1049
"opinions"	293
"opportunity"	175
"opposite"	104
"oprah"	240
"oprahs"	106
"option"	217
"oracle"	108
"order"	1330
"ordered"	1932
"ordering"	234
"ordinary"	105
"organization"	154
"organized"	209
"original"	1386
"originally"	203
"origins"	123
"others"	1449
"otherwise"	296
"outdated"	373
"outline"	153
"outside"	196
"overall"	374
"overly"	260
"overrated"	314
"overview"	137
"owner"	113
"owners"	120
"oxford"	201
"p"	161
"pace"	130
"package"	150
"page"	3510
"pages"	5503
"paid"	772
"pain"	267
"painful"	386
"painfully"	155
"paint"	133
"pamphlet"	133
"paper"	1134
"paperback"	923
"papers"	106
"paragraph"	289
"paragraphs"	259
"parent"	178
"parenting"	124
"parents"	559
"paris"	137
"park"	122
"part"	1781
"particular"	429
"particularly"	214
"parts"	712
"party"	232
"pass"	437
"passages"	208
"passed"	199
"passing"	135
"passion"	243
"past"	1312
"path"	166
"pathetic"	376
"patricia"	283
"pattern"	103
"patterns"	213
"patterson"	414
"pattersons"	126
"paul"	241
"pay"	569
"paying"	143
"pc"	130
"peace"	218
"pearl"	108
"pen"	114
"penguin"	377
"people"	7110
"peoples"	238
"per"	140
"perfect"	576
"perfectly"	110
"performance"	129
"perhaps"	888
"period"	354
"person"	1759
"personal"	766
"personality"	179
"personally"	344
"persons"	111
"perspective"	321
"peter"	212
"phd"	107
"philosophical"	171
"philosophy"	695
"phone"	145
"photo"	152
"photographs"	135
"photography"	132
"photos"	280
"phrase"	150
"phrases"	177
"physical"	282
"physics"	270
"pick"	619
"picked"	1226
"picking"	149
"picture"	659
"pictures"	836
"piece"	1202
"pieces"	248
"pile"	187
"pity"	119
"place"	1136
"placed"	160
"places"	345
"plain"	542
"plan"	324
"plane"	129
"planet"	312
"planning"	200
"play"	714
"played"	131
"player"	184
"players"	121
"playing"	177
"plays"	161
"please"	1529
"pleased"	114
"pleasure"	181
"plenty"	170
"plot"	3879
"plots"	208
"plum"	196
"plus"	266
"pocket"	200
"poem"	134
"poems"	260
"poetry"	284
"point"	2170
"pointed"	110
"pointless"	539
"points"	539
"police"	177
"policy"	176
"political"	639
"politically"	122
"politics"	286
"poor"	2159
"poorly"	2019
"pop"	110
"popular"	445
"portion"	143
"portrait"	146
"portrayed"	127
"portrays"	135
"position"	174
"positive"	692
"possible"	549
"possibly"	497
"post"	218
"posted"	160
"potential"	329
"potter"	192
"power"	622
"powerful"	197
"practical"	422
"practically"	132
"practice"	443
"practices"	103
"praise"	312
"prayer"	113
"predictable"	678
"preface"	171
"prefer"	163
"prejudice"	258
"premise"	722
"prep"	117
"preparation"	108
"prepare"	167
"present"	521
"presentation"	151
"presented"	519
"presents"	269
"president"	271
"press"	402
"pretentious"	204
"pretty"	1182
"previous"	1118
"previously"	181
"price"	893
"pride"	283
"primarily"	110
"primary"	126
"prince"	160
"princess"	113
"principles"	221
"print"	1090
"printed"	600
"printing"	447
"prior"	264
"private"	163
"prize"	165
"pro"	111
"probably"	1427
"problem"	1205
"problems"	946
"process"	361
"produce"	127
"produced"	174
"product"	1132
"production"	128
"products"	178
"professional"	470
"professor"	324
"profit"	119
"profound"	101
"program"	407
"programmer"	101
"programming"	467
"programs"	112
"project"	453
"projects"	169
"promise"	246
"promised"	162
"promises"	139
"promising"	188
"promote"	112
"proof"	244
"propaganda"	316
"proper"	134
"properly"	148
"prose"	426
"protagonist"	183
"prove"	223
"proven"	152
"proves"	109
"provide"	429
"provided"	206
"provides"	216
"psychological"	137
"psychology"	228
"public"	607
"publication"	322
"publications"	122
"publish"	244
"published"	1558
"publisher"	923
"publishers"	400
"publishing"	457
"pull"	109
"punishment"	126
"purchase"	963
"purchased"	1931
"purchasing"	365
"pure"	381
"purpose"	425
"put"	2452
"puts"	213
"putting"	298
"qualities"	139
"quality"	1315
"quarter"	165
"queen"	178
"quest"	132
"question"	517
"questions"	701
"quick"	456
"quickly"	454
"quit"	258
"quite"	1633
"quot"	171
"quota"	195
"quotclassicquot"	104
"quote"	217
"quotes"	268
"quotthe"	720
"r"	122
"race"	205
"racism"	159
"racist"	299
"radio"	175
"rainbow"	104
"raise"	112
"raised"	134
"raising"	120
"rambling"	230
"ran"	185
"rand"	339
"random"	300
"rands"	259
"rape"	176
"rare"	158
"rarely"	243
"rate"	613
"rated"	314
"rather"	1496
"rating"	807
"ratings"	177
"rave"	304
"ray"	136
"rd"	263
"reach"	122
"reached"	105
"read"	36795
"readable"	169
"reader"	2439
"readers"	1511
"reading"	12406
"reads"	823
"ready"	205
"real"	2738
"realistic"	189
"reality"	425
"realize"	518
"realized"	369
"really"	8219
"reason"	1569
"reasons"	359
"reccomend"	144
"receive"	444
"received"	2199
"receiving"	109
"recent"	400
"recently"	879
"recieved"	271
"recipe"	181
"recipes"	593
"recomend"	232
"recommend"	2076
"recommendation"	198
"recommendations"	130
"recommended"	808
"record"	249
"recording"	166
"red"	780
"redeeming"	232
"redundant"	109
"refer"	147
"reference"	670
"references"	384
"referred"	129
"refers"	143
"refund"	322
"regard"	101
"regarding"	305
"regret"	215
"regular"	138
"rehash"	133
"relate"	251
"related"	216
"relationship"	443
"relationships"	173
"release"	174
"released"	205
"relevant"	145
"religion"	503
"religious"	481
"remarkable"	118
"remember"	671
"reminded"	129
"reminds"	185
"remotely"	119
"removed"	134
"repeat"	140
"repeated"	167
"repeatedly"	117
"repeating"	105
"repeats"	113
"repetitive"	297
"replace"	120
"report"	351
"represents"	124
"reprint"	162
"republican"	129
"reputation"	203
"required"	771
"requires"	136
"reread"	229
"research"	1023
"researched"	218
"ability"	266
"able"	935
"abridged"	367
"absolute"	418
"absolutely"	1430
"absurd"	214
"abuse"	289
"abusive"	101
"academic"	266
"accept"	171
"access"	204
"according"	252
"account"	551
"accounts"	171
"accurate"	300
"across"	810
"act"	290
"acting"	120
"action"	732
"actions"	171
"acts"	156
"actual"	739
"actually"	2780
"ad"	112
"adam"	134
"add"	402
"added"	149
"addition"	215
"address"	257
"admit"	611
"adult"	347
"adults"	194
"advance"	107
"advanced"	384
"adventure"	331
"adventures"	335
"advertised"	244
"advertising"	141
"advice"	845
"advise"	179
"affair"	141
"afraid"	235
"african"	229
"age"	922
"agenda"	178
"ages"	251
"ago"	1801
"agree"	1488
"ahead"	164
"air"	185
"airport"	116
"al"	127
"alan"	152
"alex"	206
"algebra"	111
"alice"	186
"alien"	105
"alive"	158
"allow"	215
"allowed"	224
"almost"	1964
"alone"	391
"along"	794
"alot"	345
"already"	1390
"alright"	103
"also"	3123
"alternative"	149
"although"	1245
"always"	1633
"amateurish"	120
"amazed"	192
"amazing"	553
"amazon"	2424
"amazoncom"	280
"amazons"	119
"america"	826
"american"	2047
"americans"	336
"americas"	234
"among"	359
"amount"	396
"amp"	492
"amusing"	118
"analysis"	418
"ancient"	373
"andor"	123
"angel"	136
"angels"	112
"anger"	129
"angry"	284
"animal"	214
"animals"	239
"ann"	248
"anne"	499
"annoyed"	141
"annoying"	619
"another"	3468
"answer"	355
"answers"	340
"anticipation"	114
"anybody"	293
"anymore"	346
"anyone"	3186
"anything"	2545
"anyway"	285
"anywhere"	214
"ap"	249
"apart"	251
"appalled"	163
"appalling"	119
"apparent"	128
"apparently"	536
"appeal"	293
"appealing"	130
"appear"	290
"appeared"	123
"appears"	539
"application"	123
"applications"	140
"applied"	132
"apply"	102
"appreciate"	218
"approach"	397
"appropriate"	207
"area"	239
"areas"	151
"arent"	337
"argument"	218
"arguments"	280
"army"	200
"around"	1508
"arrive"	139
"arrived"	412
"arrogant"	171
"art"	861
"arthur"	149
"arthurs"	108
"article"	413
"articles"	171
"artist"	203
"arts"	135
"ashamed"	237
"aside"	195
"ask"	465
"asked"	365
"asking"	214
"asleep"	444
"aspect"	143
"aspects"	203
"assigned"	381
"assignment"	242
"assume"	185
"assumed"	116
"atlas"	339
"atrocious"	115
"attack"	262
"attempt"	948
"attempted"	225
"attempting"	157
"attempts"	422
"attention"	662
"attitude"	122
"audience"	235
"audio"	939
"audiobook"	149
"austen"	268
"author"	8609
"authority"	116
"authors"	2973
"autobiography"	155
"available"	717
"average"	382
"avid"	548
"avoid"	411
"award"	201
"awards"	102
"aware"	273
"away"	1587
"awesome"	126
"awful"	1562
"awhile"	120
"ayn"	316
"b"	224
"babies"	110
"baby"	498
"back"	3458
"background"	314
"bad"	4820
"badly"	483
"balance"	122
"barbara"	117
"barely"	438
"base"	127
"baseball"	118
"based"	1616
"basic"	1037
"basically"	642
"basics"	187
"basis"	248
"battle"	232
"bc"	103
"beach"	153
"bear"	278
"beat"	167
"beautiful"	571
"beauty"	227
"became"	421
"become"	778
"becomes"	257
"becoming"	183
"bed"	180
"began"	464
"begin"	549
"beginner"	209
"beginners"	273
"beginning"	1100
"begins"	256
"behavior"	199
"behind"	643
"belief"	263
"beliefs"	206
"believable"	181
"believe"	3574
"believed"	171
"believes"	237
"believing"	136
"belong"	103
"belongs"	107
"beloved"	122
"benefit"	115
"besides"	197
"best"	2732
"bestseller"	170
"better"	3942
"beware"	298
"beyond"	796
"bias"	179
"biased"	342
"bible"	1552
"biblical"	320
"big"	2117
"bigger"	116
"biggest"	358
"bill"	273
"bin"	120
"binding"	394
"biography"	320
"biology"	101
"birth"	149
"birthday"	152
"bit"	1002
"bitter"	115
"bizarre"	176
"black"	1007
"blah"	197
"blame"	162
"bland"	189
"blank"	122
"blatant"	123
"blind"	127
"blood"	245
"blue"	292
"blurb"	101
"board"	169
"boat"	192
"bob"	112
"body"	361
"book"	115840
"booki"	431
"bookit"	121
"books"	15426
"booksi"	109
"bookstore"	414
"bookthe"	194
"bookthis"	134
"borders"	121
"bore"	211
"bored"	585
"boredom"	152
"boring"	7135
"born"	250
"borrowed"	259
"bother"	591
"bothered"	198
"bottom"	207
"bought"	4823
"bound"	152
"box"	203
"boy"	856
"boys"	292
"brain"	316
"brand"	138
"brave"	164
"break"	322
"breaking"	107
"breaks"	117
"brief"	310
"brilliant"	215
"bring"	377
"brings"	129
"british"	371
"broken"	146
"bronte"	136
"brother"	212
"brothers"	135
"brought"	302
"brown"	279
"buck"	148
"bucks"	169
"build"	221
"building"	351
"built"	122
"bunch"	528
"burn"	139
"bush"	408
"business"	936
"busy"	126
"buy"	4140
"buyer"	112
"buying"	1250
"c"	549
"california"	203
"call"	806
"called"	1043
"calling"	164
"calls"	155
"came"	1567
"camp"	102
"campaign"	127
"cancer"	118
"cannot"	1488
"cant"	3439
"capital"	108
"capture"	106
"car"	308
"card"	244
"cardboard"	114
"cards"	191
"care"	1186
"cared"	104
"career"	303
"careful"	158
"carefully"	170
"cares"	210
"case"	943
"cases"	188
"cash"	179
"cassette"	135
"cast"	154
"cat"	216
"catch"	198
"catcher"	154
"category"	156
"catherine"	215
"catholic"	569
"catholicism"	115
"cats"	109
"caught"	209
"cause"	346
"caused"	121
"cd"	1017
"cdrom"	125
"cds"	212
"center"	127
"central"	170
"cents"	126
"century"	885
"certain"	461
"certainly"	787
"challenge"	126
"chance"	353
"change"	639
"changed"	373
"changes"	221
"changing"	150
"chapter"	2005
"chapters"	1430
"character"	2825
"characterization"	101
"characters"	5701
"charge"	135
"charged"	103
"charles"	263
"charlotte"	101
"cheap"	399
"cheated"	125
"check"	423
"checked"	266
"checking"	107
"cheese"	124
"chemistry"	142
"child"	1318
"childhood"	178
"childish"	176
"children"	1609
"childrens"	450
"childs"	153
"china"	187
"chinese"	303
"choice"	435
"choices"	144
"choose"	245
"chore"	105
"chose"	281
"chosen"	185
"christ"	334
"christian"	1270
"christianity"	467
"christians"	292
"christmas"	583
"chronicles"	156
"church"	794
"city"	411
"civil"	332
"claim"	354
"claimed"	120
"claims"	720
"clancy"	693
"clancys"	231
"class"	2818
"classes"	183
"classic"	2024
"classical"	136
"classics"	762
"classroom"	110
"clear"	699
"clearly"	774
"clever"	171
"cliche"	127
"cliches"	133
"cliff"	114
"climax"	150
"clinton"	186
"clive"	128
"close"	519
"club"	800
"clue"	181
"code"	533
"cold"	303
"collection"	849
"college"	923
"collins"	110
"color"	308
"come"	1774
"comedy"	120
"comes"	873
"comic"	223
"coming"	490
"command"	126
"comment"	259
"commentary"	236
"comments"	392
"common"	522
"communication"	102
"communist"	123
"community"	257
"companies"	161
"companion"	127
"company"	496
"compare"	145
"compared"	300
"comparison"	128
"compelled"	155
"compelling"	175
"compilation"	109
"complain"	110
"complete"	2110
"completed"	121
"completely"	1609
"complex"	252
"complicated"	190
"comprehensive"	153
"computer"	593
"concept"	501
"concepts"	389
"concerned"	182
"concerning"	132
"concise"	107
"conclusion"	203
"conclusions"	165
"condition"	511
"conflict"	169
"confused"	386
"confusing"	951
"connection"	163
"consciousness"	102
"conservative"	271
"consider"	507
"considered"	464
"considering"	310
"consists"	158
"conspiracy"	211
"constant"	196
"constantly"	232
"contact"	160
"contacted"	110
"contain"	263
"contained"	260
"contains"	678
"contemporary"	252
"content"	1121
"contents"	466
"context"	222
"continue"	373
"continued"	123
"continues"	136
"contrary"	125
"contrived"	255
"control"	311
"conversation"	136
"conversations"	152
"convince"	167
"convinced"	134
"convoluted"	101
"cook"	178
"cookbook"	263
"cooking"	151
"cool"	261
"copied"	109
"copies"	264
"copy"	1915
"copyright"	136
"core"	123
"cornwell"	380
"cornwells"	200
"corporate"	121
"correct"	541
"correctly"	127
"cost"	333
"costs"	153
"could"	7239
"couldnt"	2514
"coulter"	267
"count"	180
"countless"	109
"countries"	106
"country"	628
"county"	103
"couple"	796
"courage"	143
"course"	1221
"court"	162
"cover"	2477
"covered"	254
"covers"	275
"crap"	449
"crazy"	317
"create"	363
"created"	384
"creates"	107
"creating"	268
"creation"	138
"creative"	292
"credibility"	140
"credit"	303
"creepy"	120
"crichton"	103
"crime"	400
"criminal"	143
"critical"	343
"criticism"	145
"critics"	174
"critique"	124
"cross"	316
"crude"	104
"cruel"	155
"cry"	144
"cs"	156
"cult"	185
"cultural"	263
"culture"	507
"curious"	179
"current"	385
"currently"	225
"cussler"	135
"customer"	285
"customers"	106
"cut"	473
"cute"	253
"da"	115
"dad"	154
"daily"	183
"damaged"	110
"damn"	108
"dan"	145
"dangerous"	289
"danielle"	153
"dare"	107
"dark"	470
"darkness"	122
"data"	278
"database"	118
"date"	563
"dated"	275
"daughter"	782
"daughters"	167
"david"	407
"day"	1625
"days"	954
"de"	361
"dead"	542
"deal"	623
"dealing"	145
"deals"	126
"dear"	166
"death"	843
"debate"	103
"decade"	105
"decades"	140
"december"	113
"decent"	320
"decide"	188
"decided"	896
"decision"	147
"deep"	321
"deeply"	181
"defense"	145
"definitely"	690
"definition"	102
"degree"	233
"deleted"	104
"deliver"	118
"delivered"	185
"delivery"	168
"depressed"	109
"depressing"	462
"depression"	154
"depth"	496
"describe"	455
"described"	506
"describes"	289
"describing"	211
"description"	1034
"descriptions"	477
"descriptive"	232
"deserve"	282
"deserves"	317
"design"	487
"designed"	170
"designs"	126
"desire"	159
"desperate"	132
"despite"	374
"destroy"	114
"destroyed"	117
"detail"	657
"detailed"	314
"details"	674
"detective"	138
"develop"	198
"developed"	360
"developing"	140
"development"	720
"devil"	115
"devoted"	154
"dialog"	162
"dialogue"	500
"diary"	215
"dick"	223
"dickens"	355
"dictionary"	569
"didnt"	5122
"die"	337
"died"	276
"dies"	135
"diet"	195
"difference"	202
"different"	1851
"difficult"	1351
"digital"	222
"dimensional"	122
"direct"	114
"direction"	132
"directions"	116
"directly"	136
"dirty"	118
"disagree"	193
"disapointed"	163
"disappointed"	3918
"disappointing"	1165
"disappointment"	1477
"disaster"	125
"discover"	194
"discovered"	232
"discuss"	140
"discussion"	256
"disgrace"	111
"disgust"	110
"disgusted"	225
"disgusting"	306
"disjointed"	212
"dislike"	193
"disliked"	237
"disorder"	102
"dissapointed"	281
"disturbed"	105
"disturbing"	374
"divine"	112
"divorce"	101
"doctor"	206
"doctrine"	108
"document"	113
"documents"	104
"doesnt"	2341
"dog"	563
"dogs"	187
"dollar"	126
"dollars"	264
"domain"	129
"done"	1381
"dont"	9753
"door"	134
"double"	126
"doubt"	625
"dover"	144
"download"	274
"downloaded"	308
"dozen"	112
"dr"	556
"drag"	130
"dragged"	190
"dragon"	231
"drags"	124
"drama"	111
"dramatic"	107
"draw"	149
"drawing"	120
"drawings"	146
"drawn"	311
"dreadful"	205
"dream"	271
"dreams"	177
"drive"	169
"drivel"	392
"driving"	103
"dropped"	113
"drug"	169
"drugs"	119
"dry"	394
"due"	535
"dull"	1095
"dumb"	397
"dummies"	282
"dust"	150
"dvd"	124
"dying"	121
"e"	168
"eagerly"	185
"earlier"	504
"early"	774
"earned"	102
"earth"	517
"easier"	180
"easily"	526
"east"	202
"eastern"	108
"easy"	868
"eat"	193
"eating"	173
"ebook"	247
"economic"	165
"economics"	145
"ed"	137
"edge"	161
"edited"	292
"editing"	339
"edition"	4445
"editioni"	239
"editions"	343
"editionthis"	150
"editor"	382
"editorial"	119
"editors"	185
"educated"	137
"education"	359
"effect"	127
"effective"	110
"effort"	583
"efforts"	141
"eg"	104
"ego"	164
"eight"	125
"either"	1072
"el"	111
"electronic"	115
"elementary"	177
"elements"	199
"elizabeth"	202
"else"	1338
"elsewhere"	208
"email"	250
"emailed"	101
"emotion"	104
"emotional"	218
"emotions"	120
"empire"	121
"empty"	184
"encountered"	156
"encyclopedia"	199
"end"	2392
"ended"	417
"ending"	1111
"endless"	201
"ends"	292
"enemy"	131
"energy"	132
"engaging"	145
"engineering"	203
"england"	171
"english"	2689
"enjoy"	1823
"enjoyable"	241
"enjoyed"	1647
"enjoying"	215
"enjoyment"	102
"enough"	1947
"entertaining"	454
"entertainment"	155
"entire"	1344
"entirely"	302
"entitled"	126
"environment"	108
"equally"	107
"era"	234
"erotic"	121
"error"	206
"errors"	1312
"escape"	153
"especially"	461
"essay"	189
"essays"	237
"essential"	272
"essentially"	187
"estate"	127
"etc"	185
"europe"	143
"european"	129
"evanovich"	130
"even"	7060
"event"	158
"events"	527
"eventually"	179
"ever"	7794
"every"	3222
"everybody"	200
"everyday"	172
"everyone"	1268
"everything"	1487
"everywhere"	135
"evidence"	479
"evil"	519
"evolution"	177
"exact"	147
"exactly"	421
"exam"	546
"examination"	105
"example"	1470
"examples"	860
"excellent"	805
"except"	603
"exception"	174
"excited"	903
"excitement"	159
"exciting"	454
"excuse"	306
"execution"	101
"exercise"	145
"exercises"	164
"exist"	175
"expect"	550
"expectations"	482
"expected"	992
"expecting"	784
"expensive"	246
"experience"	971
"experienced"	218
"experiences"	229
"expert"	219
"explain"	585
"explained"	214
"explaining"	175
"explains"	164
"explanation"	263
"explanations"	210
"exposed"	113
"express"	162
"extra"	187
"extreme"	241
"extremely"	1430
"eye"	230
"eyes"	429
"eyre"	219
"f"	205
"face"	350
"fact"	2200
"facts"	875
"factual"	220
"fail"	199
"failed"	454
"fails"	359
"failure"	114
"fair"	319
"fairly"	248
"fairy"	181
"faith"	461
"fake"	141
"fall"	570
"fallen"	113
"falling"	263
"falls"	197
"false"	413
"familiar"	250
"families"	146
"family"	1316
"famous"	427
"fan"	2857
"fans"	456
"fantastic"	192
"fantasy"	684
"far"	2384
"farm"	136
"fascinating"	231
"fashion"	157
"fast"	397
"fat"	190
"father"	436
"fathers"	123
"fault"	152
"favor"	205
"favorite"	862
"fbi"	118
"fear"	248
"feature"	129
"features"	133
"feel"	1975
"feeling"	479
"feelings"	267
"feels"	287
"fell"	452
"fellow"	155
"felt"	1491
"female"	413
"feminist"	161
"fiction"	1809
"fictional"	176
"field"	373
"fifth"	132
"fifty"	102
"fight"	168
"fighting"	184
"figure"	473
"figured"	228
"figures"	134
"file"	169
"fill"	162
"filled"	668
"filler"	102
"film"	305
"final"	308
"finally"	777
"financial"	201
"find"	4022
"finding"	334
"finds"	117
"fine"	622
"finish"	2528
"finished"	1608
"finishing"	292
"fire"	360
"first"	10644
"fish"	210
"fit"	274
"five"	821
"flash"	129
"flat"	392
"flawed"	174
"flaws"	120
"flies"	119
"flight"	157
"flow"	209
"fluff"	176
"fly"	106
"focus"	302
"focused"	124
"folks"	264
"follow"	1114
"followed"	224
"following"	452
"follows"	141
"font"	279
"food"	391
"fool"	161
"fooled"	169
"footnotes"	143
"force"	521
"forced"	1269
"forces"	122
"foreign"	164
"forever"	335
"forget"	223
"forgotten"	180
"form"	500
"format"	361
"formatted"	111
"formatting"	244
"former"	311
"formula"	114
"forth"	150
"forward"	1093
"found"	5717
"foundation"	143
"four"	609
"fourth"	120
"france"	118
"frank"	202
"frankly"	197
"fraud"	131
"free"	1451
"freedom"	179
"french"	435
"frequently"	111
"fresh"	115
"freshman"	179
"friend"	1173
"friends"	934
"front"	424
"frustrated"	138
"frustrating"	219
"full"	2033
"fully"	193
"fun"	709
"funny"	907
"fuss"	106
"future"	567
"g"	114
"gain"	175
"game"	612
"games"	205
"garbage"	766
"garden"	105
"gatsby"	102
"gave"	1709
"gay"	187
"general"	792
"generally"	284
"generation"	219
"genius"	180
"genre"	358
"genuine"	118
"george"	483
"german"	244
"get"	8498
"gets"	861
"getting"	1542
"ghost"	196
"giant"	101
"gift"	844
"girl"	957
"girls"	417
"give"	3353
"given"	1402
"giver"	119
"gives"	650
"giving"	730
"glad"	577
"glass"	249
"global"	157
"glowing"	213
"go"	2447
"goal"	119
"god"	1638
"gods"	376
"goes"	1040
"going"	2946
"gold"	146
"golden"	214
"gone"	396
"good"	9466
"goodness"	172
"google"	135
"gospel"	139
"got"	4302
"gotten"	323
"government"	306
"grace"	103
"grade"	964
"grader"	112
"graduate"	171
"grammar"	297
"grammatical"	165
"grand"	115
"granted"	107
"graphic"	229
"grasp"	105
"gray"	101
"great"	6060
"greater"	108
"greatest"	569
"greatly"	206
"greek"	253
"green"	251
"grew"	195
"griffin"	104
"grisham"	460
"grishams"	173
"gross"	128
"ground"	154
"group"	655
"groups"	121
"grow"	232
"growing"	222
"grown"	136
"guess"	989
"guide"	2670
"guides"	200
"guilty"	134
"guitar"	109
"guy"	1108
"guys"	421
"h"	125
"ha"	153
"hack"	105
"hadnt"	236
"hair"	178
"half"	1597
"halfway"	336
"hall"	112
"hand"	499
"handbook"	323
"hands"	338
"hank"	125
"hannibal"	229
"happen"	654
"happened"	1006
"happening"	177
"happens"	420
"happy"	622
"hard"	3196
"hardback"	173
"hardcover"	343
"hardly"	469
"hardy"	107
"harlequin"	109
"harper"	125
"harris"	420
"harry"	266
"hasnt"	220
"hate"	1414
"hated"	1491
"hates"	135
"hatred"	153
"havent"	664
"head"	644
"healing"	140
"health"	292
"healthy"	173
"hear"	397
"heard"	1341
"hearing"	280
"heart"	560
"heaven"	151
"heavily"	124
"heavy"	171
"hebrew"	105
"heck"	111
"heights"	204
"heinlein"	172
"held"	207
"hell"	343
"help"	1667
"helped"	201
"helpful"	603
"helping"	140
"hemingway"	199
"henry"	196
"heres"	216
"hero"	561
"heroes"	131
"heroine"	374
"hes"	602
"hey"	173
"hidden"	177
"high"	2492
"higher"	189
"highly"	865
"highschool"	104
"hill"	147
"historian"	134
"historical"	985
"history"	2770
"hit"	325
"hobbit"	190
"hold"	457
"holden"	105
"holes"	142
"hollywood"	138
"holmes"	114
"holocaust"	130
"holy"	211
"home"	970
"honest"	390
"honestly"	452
"honor"	111
"honors"	176
"hope"	940
"hoped"	264
"hopefully"	119
"hopes"	473
"hoping"	1008
"horrible"	1958
"horribly"	247
"horrid"	133
"horror"	344
"horse"	189
"horses"	114
"hot"	193
"hour"	315
"hours"	447
"house"	833
"howard"	225
"however"	2425
"huge"	1106
"human"	739
"humanity"	116
"humans"	116
"humor"	359
"hundred"	323
"hundreds"	241
"hunt"	152
"hurt"	154
"husband"	610
"hype"	411
"id"	1103
"idea"	1723
"ideas"	1081
"identity"	111
"idiot"	145
"idiots"	146
"ie"	228
"ignorance"	127
"ignorant"	191
"ignore"	133
"ii"	327
"ill"	905
"illustrated"	282
"illustrations"	592
"im"	5272
"image"	249
"images"	252
"imagination"	259
"imagine"	587
"immature"	112
"immediately"	294
"implausible"	110
"importance"	107
"important"	781
"impossible"	529
"impressed"	306
"impression"	268
"improve"	181
"inaccuracies"	147
"inaccurate"	226
"inane"	102
"include"	283
"included"	409
"includes"	169
"including"	279
"incomplete"	196
"incorrect"	235
"incredible"	190
"incredibly"	529
"indeed"	284
"index"	152
"india"	142
"indian"	213
"indians"	111
"individual"	202
"individuals"	102
"industry"	245
"influence"	113
"info"	398
"information"	2867
"informative"	197
"initially"	123
"inner"	134
"innocent"	144
"inside"	652
"insight"	498
"insightful"	136
"insights"	204
"inspiration"	102
"inspired"	178
"inspiring"	102
"installment"	106
"instance"	164
"instead"	1906
"instruction"	107
"instructions"	186
"insult"	227
"insulting"	200
"intellectual"	224
"intelligence"	287
"intelligent"	250
"intended"	280
"interest"	1021
"interested"	1127
"interesting"	3204
"international"	234
"internet"	497
"interpretation"	164
"interview"	196
"interviews"	124
"intrigued"	156
"intriguing"	180
"introduced"	175
"introduction"	749
"introductory"	117
"involved"	339
"iraq"	121
"irish"	174
"irrelevant"	151
"irritating"	161
"isbn"	128
"islam"	263
"island"	307
"isnt"	1408
"israel"	138
"issue"	349
"issues"	499
"italian"	164
"item"	728
"items"	190
"iti"	151
"itthe"	106
"ive"	4821
"j"	202
"jack"	426
"jacket"	180
"jackson"	158
"james"	735
"jane"	709
"janet"	135
"japanese"	290
"java"	307
"jesus"	649
"jewish"	260
"jews"	208
"jim"	165
"job"	845
"joe"	163
"johanna"	127
"john"	1353
"joke"	430
"jokes"	102
"jones"	180
"jordan"	224
"joseph"	175
"journal"	190
"journalist"	110
"journey"	386
"joy"	138
"joyce"	151
"judge"	184
"jump"	118
"jumped"	113
"jumps"	132
"june"	106
"junior"	149
"junk"	325
"justice"	154
"justify"	168
"juvenile"	132
"k"	167
"kay"	211
"keep"	1264
"keeping"	139
"keeps"	214
"kept"	1198
"kerry"	445
"kerrys"	121
"key"	261
"kid"	424
"kidding"	165
"kids"	1040
"kill"	375
"killed"	289
"killer"	220
"killing"	199
"kind"	1289
"kinda"	105
"kindle"	3059
"kinds"	101
"king"	815
"kingdom"	102
"kings"	149
"kit"	115
"knew"	734
"know"	6018
"knowing"	239
"knowledge"	593
"known"	682
"knows"	592
"koontz"	127
"l"	145
"la"	289
"lack"	723
"lacked"	168
"lacking"	312
"lacks"	440
"lady"	309
"laid"	133
"lambs"	230
"lame"	265
"land"	233
"language"	1470
"languages"	101
"large"	739
"larger"	130
"last"	2636
"late"	381
"later"	535
"latest"	397
"latin"	127
"latter"	103
"laugh"	207
"laughable"	167
"laughing"	105
"law"	432
"laws"	111
"lawyer"	127
"layout"	127
"lazy"	141
"lead"	377
"leader"	110
"leadership"	109
"leading"	217
"leads"	154
"learn"	1430
"learned"	456
"learning"	602
"least"	1402
"leave"	387
"leaves"	335
"leaving"	148
"led"	172
"lee"	209
"left"	1233
"legal"	129
"legend"	102
"length"	159
